# DADC

./: .dockerignore  README.md  docker-compose.yml
architecture/: bmp-zoom-architecture.drawio
c01-backend/: Dockerfile  pom.xml
c01-backend/src/main/java/dad/c01/: Main.java
c02-jms-broker/: Dockerfile  activemq.xml  start.sh
c02-metrics/: pom.xml
c02-metrics/src/main/java/dad/c02/: MetricsServlet.java
c03-mdb-rmi-client/: Dockerfile  pom.xml  start.sh
c03-mdb-rmi-client/src/main/java/dad/mdb/: BmpTopicMDB.java  C03StartupListener.java  HealthServlet.java  MetricsServlet.java
c03-mdb-rmi-client/src/main/webapp/WEB-INF/: openejb-jar.xml
c03-mdb-rmi-client/tomee/: tomee.xml
c04-rmi-server/: Dockerfile  pom.xml
c04-rmi-server/src/main/java/dad/rmi/: MetricsServlet.java  RmiStartupListener.java  ZoomServiceImpl.java
c05-rmi-server/: Dockerfile  pom.xml
c05-rmi-server/src/main/java/dad/rmi/: MetricsServlet.java  RmiStartupListener.java  ZoomServiceImpl.java
c06-node-db/: Dockerfile  package.json  server.js  start.sh
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  SnmpPage.jsx  index.css  main.jsx
zoom-rmi-api/: pom.xml
zoom-rmi-api/src/main/java/dad/zoom/: ZoomService.java
